@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap');

:root{
    /* here we use css variables */
    --primary: #0504AA;
    --seconadry: #4169E1;
    --white: #FFFFFF;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    font-family: 'Work Sans', sans-serif;
}

.main-container{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-section{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-image: url('/images/bg.jpg');
    background-position: center;
    background-size: cover;
    background-color: #0404aa2e;
    background-blend-mode: darken;
}

.hero-section .header{
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 8px 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.hero-section .header .log{
    width: 40px;
    height: 40px;
}

.hero-section .header .log img{
    width: 100%;
    height: 100%;
}

.hero-section .header .navbar{
    display: flex;
    width: 60%;
}

.hero-section .header .navbar .nav-items{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-end;
    list-style: none;
    gap: 32px;
}

.nav-items a{
    text-decoration: none;
    color: var(--primary);
    transition: color .3s ease;
    font-size: 1.1rem;
}


.burger-menu{
    display: none;
    cursor: pointer;
}


.burger-menu i{
    color: var(--primary);
    font-size: 1.6rem;
}

.nav-items a:hover{
    color:  var(--white);
}

#mobile-navbar{
    width: 100%;
    background-color: var(--white);
}

#mobile-navbar .nav-items{
    width: 100%;
    margin: 0;
    padding: 16px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}


#mobile-navbar a :hover{
    color: var(--seconadry) !important;
}

.hidden{
    display: none;
}

.hero-section .hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    gap: 32px;
    width: 100%;
    padding: 0;
    height: 100%;
}

.hero .name{
    font-size: 6rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
    color: var(--primary);
    font-family: 'Lavishly Yours', cursive;
}

.hero .para{
    width: 70%;
    color: var(--white);
    font-size: 1.1rem;
    text-align: center;
    letter-spacing: 0.8px;
}

.btn{
    width: 100px;
    padding: 10px 26px;
    border-radius: 15px;
    text-align: center;
    font-size: 1.2rem;
    transition: all .3s ease;
    cursor: pointer;
}

.hero .btn{
    background-color: var(--primary);
    color: var(--white);
    box-shadow: 1px 3px 3px rgba(255, 255, 255, 0.703)
}

.hero .btn:hover{
    background-color: var(--seconadry);
    box-shadow: 1px 3px 5px rgba(255, 255, 255, 0.703)
}

.about-section{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.about-section .left-container{
    flex: 1;
    height: 100%;
}

.about-section .left-container img{
    width: 100%;
    height: 100%;
}

.about-section .right-container{
    flex: 1;
    height: 100%;
    margin: 0;
    padding: 64px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.topic{
    font-size: 2rem;
    color: var(--primary);
    text-transform: uppercase;
}

.para{
    width: 80%;
    text-align: center;
    letter-spacing: 1.2px;
    line-height: 1.5;
}

.about-section .btn{
    background-color: var(--primary);
    color: var(--white);
    box-shadow: 3px 3px 3px rgba(50, 50, 50, 0.465);
}

.about-section .btn:hover{
    background-color: var(--seconadry);
    box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.634);
}

.service-section{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: var(--white);
    gap: 32px;
}

.service-section .topic{
    color: var(--white);
}

.service-section .para{
    width: 80%;
}

.service-section .images{
    width: 80%;
    display: flex;;
    flex-direction: row;
    justify-content: ce;
    align-items: baseline;
    gap: 16px;
    overflow: hidden;
}

.service-section .service-img{
    height: 16vw;
    flex: 1;
    overflow: hidden;
}

.service-section .images img{
    width: 100%;
    height: 100%;
    transition: all .3s ease;
}

.service-section .images img:hover{
    transform: scale(2);
}

.contact-section{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.contact-section .left-container{
    flex: 1;
    height: 100%;
}

.contact-section .left-container{
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: center;
}

.contact-section form{
    width: 100%;
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form .input-field{
    width: 70%;
    display: flex;
    gap: 12px;
    align-items: baseline;
    justify-content: center;
}

form .input-field i{
    font-size: 1.2rem;
    color: var(--primary);
}

form .input-field input,
form .input-field textarea{
    padding: 8px 16px;
    width: 70%;
    color: rgb(62, 61, 61);
    font-size: 1.1rem;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--primary);
}

.contact-section .btn{
    background-color: var(--primary);
    color: var(--white);
    box-shadow: 3px 3px 3px rgba(50, 50, 50, 0.465);
}

.contact-section .btn:hover{
    background-color: var(--seconadry);
    box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.634);
}

.contact-section .right-container{
    flex: 1;
    height: 100%;
}

.contact-section .right-container img{
    height: 100%;
    width: 100%;
}

.footer-section{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-section .footer{
    display: flex;
    width: 100%;
    padding: 64px 0px;
    color: var(--white);
    background-color: var(--primary);
    justify-content: space-around;
    align-items: center;
}

.footer .name{
    font-size: 3rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
    font-family: 'Lavishly Yours', cursive;
}

.footer .nav-items{
    list-style: none;
    display: flex;;
    flex-direction: column;
    gap: 8px;
}

.footer .nav-items li a{
    color: var(--white);
}

.footer .nav-items li a:hover{
    color: var(--seconadry);
}

.footer .contacts{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer .contacts .contact{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 16px;
}

.footer-section .copyright{
    padding: 4px;
    text-transform: uppercase;
    color: --;
}

/* Now lets's create the responsive section */
@media (max-width: 1024px) {
    .header{
        background-color: white;
    }

    .header .navbar{
        display: none !important;
    }

    #xmark{
        display: none;
    }

    .header .burger-menu{
        display: block;
    }

}

@media (max-width: 750px) {
    .about-section{
        position: relative;
    }

    .about-section .left-container{
        position: absolute;
        width: 100%;
        z-index: 1;
    }

    .about-section .right-container{
        position: absolute;
        width: 100%;
        z-index: 2;
        background-color: rgba(255, 255, 255, 0.51);
        padding: 0;
    }
    .service-section{
        height: auto;
        padding-bottom: 48px;
    }

    .service-section .images {
        flex-direction: column;
        align-items: center;
    }

    .service-img{
        width: 70vw;
        height: 70vw !important;
    }

    .contact-section{
        position: relative;
    }

    .contact-section .left-container{
        position: absolute;
        width: 100%;
        z-index: 2;
        background-color: rgba(255, 255, 255, 0.51);
    }

    .contact-section .right-container{
        position: absolute;
        width: 100%;
        z-index: 1;
    }

    .footer-section .nav-items{
        display: none;
    }
}